from LumensalisCP.Main.Dependents import FactoryBase
from TerrainTronics.Caernarfon import CaernarfonCastle
from TerrainTronics.Harlech import HarlechCastle
from TerrainTronics.Cilgerran import CilgerranCastle
from TerrainTronics.Caerphilly import CaerphillyCastle
from TerrainTronics.HarlechXL import HarlechXLCastle

class TerrainTronicsFactory(FactoryBase):
    def addCaernarfon( self, config=None, **kwds ) -> CaernarfonCastle: pass
    def addHarlech( self, config=None, **kwds ) -> HarlechCastle: pass
    def addCilgerran( self, config=None, **kwds ) -> CilgerranCastle:pass
    def addCaerphilly( self, config=None, **kwds ) -> CaerphillyCastle:pass
    def addHarlechXL( self, **kwds ) -> HarlechXLCastle: pass
